<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0sp"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    tools:context="com.example.newcosts.StatisticChosePeriodActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:weightSum="10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="2"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Начальная дата:"
                android:id="@+id/textView"
                android:layout_gravity="bottom" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/initialDateTextView"
                android:layout_gravity="bottom|right"
                android:gravity="center"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="2"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Конечная дата:"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/endingDateTextView"
                android:gravity="center"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0sp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Задать период"
                android:textColor="@drawable/button_text_color"
                android:id="@+id/setPeriodButton"
                android:background="@drawable/keyboard_buttons_custom"
                android:layout_below="@+id/linearLayout"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_marginBottom="0sp"
                android:layout_gravity="center_horizontal"
                android:onClick="OnSetPeriodButtonClick" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
