<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_costs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newcosts.EditCostsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingLeft="2dp">

            <TextView
                android:text="@string/edit_costs_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editCosts_CostNameLabel"
                android:layout_weight="0.80"
                android:lines="1" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editCosts_AvailableCostNames"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp">

            <TextView
                android:text="@string/edit_costs_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editCosts_costSumLabel"
                android:layout_weight="0.09" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editCosts_costSum"
                android:layout_weight="0.09"
                android:textAlignment="center"
                android:editable="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp">

            <TextView
                android:text="@string/edit_costs_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editCosts_costDate"
                android:layout_weight="1"
                android:textAlignment="center"
                android:editable="false"
                android:focusable="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:foregroundGravity="bottom">

            <Button
                android:text="@string/edit_costs_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editCosts_saveButton"
                android:layout_weight="1"
                android:onClick="OnSaveCancelButtonsClick" />

            <Button
                android:text="@string/edit_costs_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="64dp"
                android:layout_marginStart="64dp"
                android:id="@+id/editCosts_cancelButton"
                android:layout_weight="1"
                android:onClick="OnSaveCancelButtonsClick" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
