<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="1000dp"
    android:background="#FF9800">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/costTypeNameEditTextInEditCostTypePopup"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/edit_text_custom"
        android:minHeight="70sp"

        android:textColor="#000000"
        android:textSize="50sp"
        android:textAlignment="center"
        android:gravity="center"
        android:editable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Переименовать"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/renameButton"
                    android:background="@drawable/keyboard_buttons_custom" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Удалить"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/deleteButton"
                    android:background="@drawable/del_button_custom" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отмена"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/cancelButton"
                    android:background="@drawable/keyboard_buttons_custom" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>