<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editCostsPopup_inputTextField"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/edit_text_custom"
        android:inputType="number|numberSigned|numberDecimal"
        android:numeric="signed|integer|decimal"
        android:minHeight="70sp"

        android:textAlignment="center"
        android:textSize="50sp"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF9800"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/editCostsPopup_seven"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_buttons_custom"
                    android:onClick="onEditCostSumPopupClickListener" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/editCostsPopup_eight"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_buttons_custom"
                    android:onClick="onEditCostSumPopupClickListener" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/editCostsPopup_nine"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_buttons_custom"
                    android:onClick="onEditCostSumPopupClickListener" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/editCostsPopup_four"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_buttons_custom"
                    android:onClick="onEditCostSumPopupClickListener" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/editCostsPopup_five"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_buttons_custom"
                    android:onClick="onEditCostSumPopupClickListener" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/editCostsPopup_six"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_buttons_custom"
                    android:onClick="onEditCostSumPopupClickListener" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/editCostsPopup_one"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_buttons_custom"
                    android:onClick="onEditCostSumPopupClickListener" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/editCostsPopup_two"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_buttons_custom"
                    android:onClick="onEditCostSumPopupClickListener" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/editCostsPopup_three"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_buttons_custom"
                    android:onClick="onEditCostSumPopupClickListener" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/editCostsPopup_zero"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_buttons_custom"
                    android:onClick="onEditCostSumPopupClickListener" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textColor="@drawable/button_text_color"
                    android:id="@+id/editCostsPopup_dot"
                    android:layout_weight="2"
                    android:background="@drawable/keyboard_buttons_custom"
                    android:onClick="onEditCostSumPopupClickListener" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="4">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/input_data_popup_delete_btn"
                android:textColor="@drawable/button_text_color"
                android:id="@+id/editCostsPopup_del"
                android:layout_weight="3"
                android:background="@drawable/del_button_custom"
                android:onClick="onEditCostSumPopupClickListener" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/input_data_popup_ok_btn"
                android:textColor="@drawable/button_text_color"
                android:id="@+id/editCostsPopup_ok"
                android:layout_weight="1"
                android:background="@drawable/ok_button_custom"
                android:onClick="onEditCostSumPopupClickListener" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF9800"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <Button
            android:text="@string/edit_costs_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCostsPopup_cancelButton"
            android:background="@drawable/keyboard_buttons_custom"
            android:textColor="@drawable/button_text_color"
            android:onClick="onEditCostSumPopupClickListener"/>
    </LinearLayout>


</LinearLayout>