<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_statistic_main_screen_top_layout"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/fragment_statistic_main_screen_date_layout"
        android:paddingBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_statistic_main_screen_year_textview"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginStart="10sp"
                android:textColor="@color/deeperGrey"
                android:textStyle="normal|bold"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/arrow_right"
                android:id="@+id/imageView6"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_statistic_main_screen_year_value_textview"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/deeperGrey"
                android:textStyle="normal|bold"
                android:textSize="20sp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="0dp"
            android:background="@color/deeperGrey">

        </LinearLayout>

        <TextView
            android:text="458452 руб./мес."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/deeperGrey"
            android:textStyle="normal|bold"
            android:id="@+id/fragment_statistic_main_screen_per_month_value_textview"
            android:layout_weight="1"
            android:gravity="right|end" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/fragment_last_entered_values_single_item_border">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:id="@+id/fragment_statistic_main_screen_layout_with_text">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_statistic_main_screen_month_textview"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="20sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp"
                    android:gravity="left|start"
                    android:textStyle="normal|bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_statistic_main_screen_expenses_value_textview"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="20sp"
                        android:gravity="right|end"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginStart="5sp"
                        android:textColor="@color/darkGrey" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>